<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        textarea {
            width: 90%;
            min-height: 20vh;
            display: block;
            margin-top: 2rem;
            margin: 1rem;
            box-sizing: border-box;
            font-family: 'Kalam', cursive;
        }
        
        #output {
            border: 1px solid black;
            min-height: 10vh;
            max-height: 20vh;
            width: 100%;
            margin: 1rem;
            overflow: scroll;
            box-sizing: border-box;
        
        }
        
        footer {
            text-align: center;
            background-color: #F2C94C;
            padding: 1rem ;
            font-family: 'Kalam', cursive;
            color: #333333;
        }

        h2 {
            font-family: 'Kalam', cursive;
            background-color: #F2C94C;
            padding: 1rem;
            text-align: center;
            font-size: 2rem; 
            color: #333333;
        }

        button  {
            background-color: #F2C94C;
            border: none;
            margin: 1rem 0rem;
            padding: 1rem 2rem;
            font-family: 'Kalam', cursive;
            font-size: large;
            color: #333333;
        }
    </style>

</head>

<body>
    <h2>Banana talk</h2>
    <textarea id="txt-input" placeholder="Put your message here which you want to convert to banana language"></textarea>
    <button id="btn-translate">Translate to banana</button>

    <div style="font-size: larger; "> Output will come here 👇</div>
    <div id="output"></div>
    <footer>
        <div>
            <big>About</big>
            <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
        </div>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>